# Main

ENV=development

DB_HOST=localhost
DB_PORT=5432

BROKER_HOST=localhost
BROKER_PORT=50000

API_CORS_ALLOW_ORIGIN=http://localhost:80

DEBUG=knex:*,express:*

LOGGER_API_KEY=

# Domains

DISCUSSION_DB_USER=discussion
DISCUSSION_DB_PWD=discussion

DISCUSSION_API_PORT=8081
